{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=91.212.205.220;database=test;user=lccoach1;password=eSK69tGVv0"
    "DefaultConnection": "server=localhost;port=3306;database=test;user=lfougere;password=toto"
  },
  "AllowedHosts": "*"
}
